nav {
    padding-left: 2rem;
    padding-right: 2rem;

    ul {
        list-style-type: none;
        overflow: hidden;
    }

    li a:hover {
        background-color: #212A3E;
        color: white;
    }

    li a.home {
        float: right;
        margin-right: 0;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        padding-right: 2rem;
        padding-left: 2rem;
        border-top-right-radius: 30%;
        border-bottom-left-radius: 30%;
        float: left;
        background-color: rgb(255, 255, 255);
        color: black;
        border: 1px solid #212A3E;
        margin-right: 0.5rem;
    }
}

.container {
    width: 100%;
    height: 100%;
    border: 1px solid #212A3E;
}

main {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    border: 1px solid #212A3E;

    background: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
    border: 1px solid rgba(255, 255, 255, 0.28);

    height: calc(100dvh - 15%);
}

.container1 {
    display: flex;

}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-item {}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 1/span 2;
    grid-row: 2;
}

.item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}